# Where-You-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobiledev/unb/ca/whereyouapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobiledev/unb/ca/whereyouapp/: Constants.java  FriendActivity.java  FriendData.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsReceiver.java  LocationData.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  MapsActivity.java  PlayWithFirebase.java  RecyclerItemClickListener.java  Recycler_View_Adapter.java  SettingsActivity.java  SimpleGeofence.java  SimpleGeofenceStore.java  UserData.java  View_Holder.java  WebServiceTest.java
app/src/main/res/anim/: bounce_interpolator.xml
app/src/main/res/layout/: about_popup.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_play_with_firebase.xml  activity_settings.xml  activity_web_service_test.xml  content_friend.xml  content_main.xml  content_map.xml  content_play_with_firebase.xml  content_settings.xml  recycler_layout.xml  row_layout.xml  text_view_layout.xml
app/src/main/res/menu/: menu_play_with_firebase.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  firebaseInfo.xml  firebaseInfoSample.xml  four_square_api.xml  ids.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mobiledev/unb/ca/whereyouapp/: ExampleUnitTest.java
