<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobiledev.unb.ca.whereyouapp.FriendActivity"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/activity_friend">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:weightSum="1">

            <ImageButton
                android:layout_width="111dp"
                android:layout_height="65dp"
                android:src="@drawable/map2"
                android:id="@+id/mapTab"
                android:clickable="true"
                android:cropToPadding="false" />

            <ImageButton
                android:layout_width="111dp"
                android:layout_height="65dp"
                android:src="@drawable/friend"
                android:id="@+id/friendTab"
                android:adjustViewBounds="false"
                android:baselineAlignBottom="false"
                android:clickable="true"
                android:cropToPadding="false" />

            <ImageButton
                android:layout_width="111dp"
                android:layout_height="65dp"
                android:src="@drawable/settings"
                android:id="@+id/settingsTab"
                android:clickable="true" />


        </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40px" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Smith"
            android:id="@+id/friend1"
            android:layout_weight="0.13"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:height="10dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:maxLines = "5"
            android:scrollbars = "vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jane Smith"
            android:id="@+id/friend2"
            android:layout_weight="0.13"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:height="10dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#000000"
            android:clickable="true"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jeff Smith"
            android:id="@+id/friend3"
            android:layout_weight="0.13"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:height="10dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#000000"
            android:clickable="true"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>

