<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobiledev.unb.ca.whereyouapp.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundMain"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:background="@color/background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map2"
            android:id="@+id/mapTab"
            android:clickable="true"
            android:cropToPadding="false"
            android:background="@color/background"
            android:layout_marginStart="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friend"
            android:id="@+id/friendTab"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:cropToPadding="false"
            android:background="@color/background"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:id="@+id/settingsTab"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:cropToPadding="false"
            android:background="@color/background"
            android:layout_marginEnd="41dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:paddingTop="20dp">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Location With Friends"
            android:id="@+id/locationSwitch"
            android:layout_weight="0.91"
            android:checked="true"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>